#/代表是src/mian下的webapp下，如果需要放在其他目录下，则可以配置如/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=spring
#spring.data.mongodb.password=123456
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot


logging.level.root=INFO
