#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&characterEncoding=utf8&connectTimeout=100000&socketTimeout=300000&autoReconnect=true&userSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#\u53EF\u4EE5\u4E0D\u914D\u7F6E\u6570\u636E\u5E93\u9A71\u52A8\uFF0CSpring Boot\u4F1A\u81EA\u5DF1\u53D1\u73B0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
#\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u9694\u79BB\u7EA7\u522B\u4E3A\u8BFB\u5199\u63D0\u4EA4
spring.datasource.tomcat.default-transaction-isolation=2

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:com/springboot/v2/chapter07/mapper/*.xml
mybatis.type-aliases-package=com.springboot.v2.chapter07.pojo

#\u65E5\u5FD7\u914D\u7F6E\u4E3ADEBUG\u7EA7\u522B\uFF0C\u8FD9\u6837\u65E5\u5FD7\u6700\u4E3A\u8BE6\u7EC6
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG

#Redis连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=127.0.0.1
#spring.redis.password=123456
#Redis连接超时时间，单位毫秒
spring.redis.timeout=10000

##缓存管理配置
##缓存类型
#spring.cache.type=REDIS
##缓存名称
#spring.cache.cache-names=redisCache
##是否启用redis的键前缀
#spring.cache.redis.use-key-prefix=false
##是否允许redis缓存空值
#spring.cache.redis.cache-null-values=true
##redis的键前缀
#spring.cache.redis.key-prefix=
##缓存超时时间戳
#spring.cache.redis.time-to-live=600000